yashhy/pr-label-check-and-comment-action/action.yml
name: 'PR Label Check and Comment'
author: 'yashhy'
description: 'Checks for required PR label, adds comment and fails PR checks if none of the required labels are provided'
branding:
  icon: 'git-pull-request'
  color: 'green'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  required_labels:
    description: 'List of required labels'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

COSC-499-W2023/year-long-project-team-1/.github/workflows/label-pr.yaml
- uses: yashhy/pr-label-check-and-comment-action@v1.0.1
  with:
    required_labels: 'chore,ci,docs,feat,build,fix,test,dependencies'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sbrunner/deskew/.github/workflows/pr-check.yaml
- uses: yashhy/pr-label-check-and-comment-action@master
  with:
    required_labels: enhancement, bug, refactor, documentation, chore, dependencies
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  if: github.actor != 'renovate[bot]'

yongjiajun/gh-actions-test/.github/workflows/pr_label_check.yml
- uses: yashhy/pr-label-check-and-comment-action@master
  with:
    required_labels: 'bug, invalid'
    GITHUB_TOKEN: '${{secrets.GITHUB_TOKEN}}'