yashhy/pr-label-check-and-comment-action/action.yml
name: 'PR Label Check and Comment'
author: 'yashhy'
description: 'Checks for required PR label, adds comment and fails PR checks if none of the required labels are provided'
branding:
  icon: 'git-pull-request'
  color: 'green'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  required_labels:
    description: 'List of required labels'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

webpepper/git-tester/.github/workflows/verify-pull-request-labels.yml
- name: Verify Pull Request Labels
  uses: yashhy/pr-label-check-and-comment-action@v1.0.1
  with:
    GITHUB_TOKEN: "${{secrets.GITHUB_TOKEN}}"
    required_labels: "ready-for-dev"

cpowers-kr/actions-demo/.github/workflows/pre-merge.yml
- uses: yashhy/pr-label-check-and-comment-action@master
  with:
    required_labels: 'patch,minor,major'
    GITHUB_TOKEN: '${{ secrets.PERSONAL_ACCESS_TOKEN }}'

mwangggg/cryostat/.github/workflows/pr-labeled.yml
- uses: yashhy/pr-label-check-and-comment-action@v1.0.1
  with:
    # This list is duplicated from release-drafter.yml
    required_labels: 'chore,ci,cleanup,docs,feat,fix,perf,refactor,style,test'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

cpowers-kr/actions-demo/.github/workflows/label-check-ci.yml
- uses: yashhy/pr-label-check-and-comment-action@master
  with:
    required_labels: 'major,minor,patch'
    GITHUB_TOKEN: '${{ secrets.PERSONAL_ACCESS_TOKEN }}'