yashhy/pr-label-check-and-comment-action/action.yml
name: 'PR Label Check and Comment'
author: 'yashhy'
description: 'Checks for required PR label, adds comment and fails PR checks if none of the required labels are provided'
branding:
  icon: 'git-pull-request'
  color: 'green'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  required_labels:
    description: 'List of required labels'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

cpowers-kr/actions-demo/.github/workflows/label-check-ci.yml
- uses: yashhy/pr-label-check-and-comment-action@master
  with:
    required_labels: 'major, minor, patch'
    GITHUB_TOKEN: '${{ secrets.PERSONAL_ACCESS_TOKEN }}'

surbhirverma/central-workflow/.github/workflows/verify.yml
- uses: yashhy/pr-label-check-and-comment-action@master
  with:
    required_labels: >-
      breaking, feature, build, chore, ci, docs, fix, perf, refactor,
      revert, style, test, upgrade
    GITHUB_TOKEN: "${{ secrets.RESPOSITORY_DISPATCH_TOKEN }}"